{
    "Lua.diagnostics.globals": [
        "love",
        "placePiece",
        "clearLines",
        "drawPiece",
        "drawGrid",
        "drawUI",
        "spawnNewPiece",
        "gridOffsetX",
        "gridOffsetY"
    ]
}